Project structure:
.
├── README.md
├── codebase_files.txt
├── esbuild.js
├── package-lock.json
├── package.json
├── project_context.txt
└── src
    ├── index.html
    └── index.js

2 directories, 8 files
Package.json content:
{
  "name": "www-libp2p-webrtc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Starts a node, discovers relays and displays WebRTC addresses",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "mkdir -p dist && cp src/index.html dist && node esbuild.js",
    "start": "npm run build && esbuild --servedir=dist",
    "test": "npm run build && test-browser-example test"
  },
  "browserslist": "last 1 Chrome version",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.1.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@libp2p/bootstrap": "^10.1.0",
    "@libp2p/circuit-relay-v2": "^1.1.0",
    "@libp2p/identify": "^2.1.0",
    "@libp2p/kad-dht": "^12.1.0",
    "@libp2p/webrtc": "^4.1.0",
    "@libp2p/websockets": "^8.1.0",
    "@libp2p/webtransport": "^4.1.0",
    "libp2p": "^1.7.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "rimraf": "^5.0.0"
  }
}
